* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Rubik', sans-serif;
  
  
}
body {
  background: hsl(270, 20%, 96%);
}
.illustration {
  font-size: 9px;
  height: 600px;
  position: relative;
}

.illustration::after {
  content: " ";
  width: 70%;
  height: 85%;
  border-radius: 0 0 50% 50%;
  margin: -50px 0 0 -80px;
  background: linear-gradient(to right, hsl(293, 100%, 63%),hsl(264, 100%, 61%));
  position: absolute;
  z-index: -1;
}

.phone {
  position: absolute;
  background:  #ffffff;
  width: min(240px, 60vw);
  border-radius: 20px;
  height: 470px;
  z-index: 4;
  top: 40%;
  transform: translateY(-40%);
  right: 40px;
  padding: 10px;
}

.contact-detail {
  background: linear-gradient(to right, hsl(264, 100%, 61%), hsl(293, 100%, 63%));
  position: relative;
  color: #ffffff;
  border-radius: 15px 15px 8px 8px ;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  padding-top: 25px;
  display: flex;
}

.contact-detail::before {
  content: " " ;
  width: 60%;
  height: 40%;
  background: #ffffff;
  border-radius: 10px;
  position: absolute;
  top: -8px;
  left: 35px;
}
.contact-detail i {
  color: black;
}

.contact-detail .contact {
  flex: 2;
  padding-left: 5px;
  font-size: 11px; 
  display: flex;  
  align-items: center;
}

.contact-detail .contact img {
  height: 25px;
  width: 25px;
  border-radius: 50%;
  border: #ffffff 1px solid;
}

.contact-detail .contact #contact-name {
  padding-left: 6px;
  line-height: 13px;
}

.chat {
  background: hsl(270, 20%, 96%);
  margin-top: -5px;
  padding: 8px;
  height: 86%;
  display: flex;
  border-radius: 0px 0px 15px 15px;
  flex-direction: column;
  justify-content: space-around;
}

.chat .chat-box {
  width: 55%;
  font-size: 8px;
  padding: 4px;
  border-radius: 6px 6px 6px 0;
  background: hsl(270, 20%, 90%);
  color: hsl(276, 55%, 52%);
 
}

.chat .right-chat {
  display: flex;
  align-self: flex-end;
  color: hsl(271, 15%, 43%);
  background: #ffffff;
  border-radius: 6px 6px 0px 6px;
}

.chat .right-chat img {
  width: 30px;
  height: 30px;
  margin-right: 2px;
  border-radius: 10px;
}

.chat .pricing {
  color: #ffffff;
  display: flex;
  padding: 8px;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  background: linear-gradient(to right,hsl(289, 100%, 72%),hsl(264, 100%, 61%));
  font-size: 10px;
}

.chat .pricing .option {
  padding: 6px;
  border: hsl(289, 100%, 72%);
  border-radius: 50%;
}

.chat .pricing .length {
  flex: 2;
  padding-left: 10px;
}

.chat .pricing .price{
  color: #ffffff;
  font-size: 1.5rem;
}
.input-group {
  position: relative;
}
.input-group i {
  position: absolute;
  color: #ffffff;
  font-size: 1.3rem;
  top: 8px;
  right: 20px;
  z-index: 3;
}

.input-group i::after {
  content: " ";
  position: absolute;
  padding: 10px;
  border-radius: 10px;
  background: hsl(271, 36%, 24%);
  z-index: -1;
  top: 0px;
  right: -5px;
}

.textbox {
  border: transparent;
  padding: 10px 0px 10px 10px;
  width: 100%;
  height: 100%;
  outline: none;
  border-radius: 12px;
}

#message {
  text-align: center;
  padding: 15px;
  margin: 0 0 50px 0;
  line-height: 2rem;
}

#message h3{
  font-size: 2.5rem;
  font-weight: 900;
  margin-bottom: 30px;
}

#message p {
  font-size: 1.3rem;
  color: hsl(270, 7%, 64%);
}

@media only screen and (min-width: 732px) {
  body {
    height: 100vh;
    display: grid;
    grid-template-columns: 2fr 2fr;
  }
  .illustration{
    height: 100%;
  }
  .illustration::after {
    content: " ";
    width: 70%;
    height: 85%;
    border-radius: 0 0 40% 40%;
    margin: 0;
    background: linear-gradient(to right, hsl(293, 100%, 63%),hsl(264, 100%, 61%));
    position: absolute;
    z-index: -1;
  }
  #message {
    margin: 0 0 0 40px;
    align-self: center;
    max-width: 65%;
    text-align: left;
  }
}